.admin-dashboard{
      
      display: flex;
      
      overflow: hidden;
      min-height: calc(100vh - 130px);
}
.admin-sidebar{
      flex :2;
      border-right: 1px solid;
      padding: 20px;
     
}
/* side bar part */
.admin-sidebar-title{
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-color);
      display: block;
      margin-bottom: 30px;
}
.admin-sidebar-title i{
      color: var(--green-color);
      margin-right: 5px;
}
.admin-dashboard-list{
      padding: 5px;
}
.admin-sidebar-link{
      color: var(--secondary-color);
      font-size: 21px;
      font-weight: 600;
      display: block;
      cursor: pointer;
      margin-bottom: 20px;
}
.admin-sidebar-link i{
      margin-right: 5px;
      font-size: 24px;
}

.admin-main{
      flex :10;
      padding: 10px;
}
.admin-main-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--gray-color);

}
.admin-main-card{
      border:2px solid var(--gray-color);
      width: 22%;
      padding: 10px;
      border-radius: 10px;
      
}
.admin-card-title{
      font-size: 21px;
      font-weight: 500;
      color: var(--gray-color);
}
.admin-card-count{
      color: var(--red-color);
      font-size: 24px;
      font-weight: 500;
     margin: 5px 0 ;
}
.admin-link-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.admin-card-link{
      font-size: 17px;
      background-color: var(--green-sea-color);
      padding: 5px;
      border-radius: 10px;
      font-weight: 500;
      color: var(--white-color);
}
.admin-card-icon{
      width: 35px;
      height: 30px;
      border-radius: 10px;
      background-color: var(--secondary-color);
      font-size: 24px;
      display: flex;
      justify-content: center;
      color: var(--white-color);
}


/* form for category */
.add-category{
      
      margin: 10px auto;
      margin-top: 20px;
      width: 700px;
      border:2px solid var(--gray-color);
      border-radius: 10px;
      padding: 10px;
}
.add-category-title{
      font-size: 24px;
      font-weight: 500;
      color: var(--primary-color);
      margin-bottom: 15px;
      text-align: center;


}
.add-category-from-group{
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
}
.add-category-from-group label{
      margin: 5px;
      font-size: 15px;
      font-weight: 600;
      color: var(--green-color);
}
.add-category-from-group input{
      padding: 10px;
      border: 1px solid var(--gray-color);
      border-radius: 10px;
      font-size: 21px;
}
.add-category-btn{
      color: var(--white-color);
      font-size: 20px;
      font-weight: 500;
      border-radius: 10px ;
      width: 100%;
      border: none;
      background-color: var(--green-color);
}
@media(max-width:990px){
      .admin-sidebar{
            display: none;
      }
      .add-category{
            width: 100%;
            margin: 0;
      }
  }
  @media(max-width:520px){
      .admin-main-card{
            width: 100%;
      }
    
  }